{
  "name": "copymantle",
  "version": "1.0.0",
  "author": "Radian LLC <contact+copymantle@radian.codes>",
  "license": "MIT",
  "description": "Semantle ripoff",
  "scripts": {
    "start": "node server.mjs",
    "watch": "watchexec -r -e mjs -w static -w server.mjs -w websocket.mjs node server.mjs"
  },
  "dependencies": {
    "express": "^5.1.0",
    "ws": "^8.18.3"
  }
}
